#Environment - development or production
NODE_ENV=development
APP_SECRET=yoursecret

#HTTP Port
PORT=3247

#Database
MYSQL_DB=dbname
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpass
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

#TITLE / Product - Text only
TITLE=Page Title
PRODUCT_NAME=ACME Widget

#Show/Hide Logo - true/false
LOGO=true

#DESCRIPTION/COMPLETED/FOOTER - HTML etc
DESCRIPTION=Purchase your Acme Widget License, required to operate the Widget software on your computer.
COMPLETED=Thanks! You will be emailed an invoice shortly.
FOOTER=&copy; ACME Inc.
PRODUCT_PAGE_LINK=http://example.com
TERMS_PAGE_LINK=http://example.com

#Stripe/currency Details
STRIPE_PUBLISHABLE_KEY=publishablekey
STRIPE_SECRET_KEY=secretkey
STRIPE_CURRENCY=AUD
STRIPE_CURRENCY_SYMBOL=$
STRIPE_GST_PERCENT=10
STRIPE_GST_NAME=GST
STRIPE_GST_COUNTRY=Australia
STRIPE_CURRENCY_DECIMALS=2

#License Details
LICENSE_PRICE_PER_MONTH=20
LICENSE_DISCOUNT_PER_ADDITIONAL_MONTH_PERCENTAGE=0.5
LICENSE_DISCOUNT_PER_ADDITIONAL_MONTH_PERCENTAGE_MAX=15

#Mail
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=smtpuser
SMTP_PASSWORD=smtppassword
SMTP_FROM=donotreply@example.com
SMTP_FROM_NAME=ACME Inc.

#Logging
LOGS_MAX_FILES=5